
Код для НаборЗаписей для изменения данных в регистре сведений(https://tnsoft.ru/blog/programmnoe-izmenenie-zapisej-registra-svedenij/):

Процедура УстановитьКурсВалюты(Период, Валюта, Курс)
	Набор = РегистрыСведений.КурсыВалют.СоздатьНаборЗаписей();
	Набор.Отбор.Период.Установить(Период);
	Набор.Отбор.Валюта.Установить(Валюта);
	Набор.Прочитать();
	Если Набор.Количество() Тогда
		Запись = Набор[0];
		Запись.Курс = Курс;
		Набор.Записать();
	КонецЕсли;
КонецПроцедуры

__________________________________________________________________________________

	ФормаРассылки = ПолучитьФорму("ОбщаяФорма.АЯК_РассылкаНапоминанийКонтрогентамДиадок");
	ФормаРассылки.Открыть();
____________________________________________________________________________________

Добавить к дате 2 дня24
НоваяДата = НоваяДата+2*24*3600;

СтрШаблон("Товар: %1, %2 не найден!", Номенклатура, Характеристика);

Символы.ПС - 
https://wiseadvice-it.ru/o-kompanii/blog/articles/specialnye-simvoly-v-1s-vk-ps-npp-vtab-ps-pf-tab/

__________________________________________________________
Таб = Новый ТаблицаЗначений;    
 
    /// Как добавить колонки в таблицу значений в 1с 8.3, 8.2
 
    Таб.Колонки.Добавить("Фрукт");
    Таб.Колонки.Добавить("Цвет");
    Таб.Колонки.Добавить("Вкус");
 
    /// Как добавить строки в таблицу значений в 1с 8.3, 8.2
 
    Стр = Таб.Добавить();
    Стр.Фрукт = "Яблоко";
    Стр.Цвет = "Зелёный";
    Стр.Вкус = "Кислый";
 
    Стр = Таб.Добавить();
    Стр.Фрукт = "Банан";
    Стр.Цвет = "Желтый";
    Стр.Вкус = "Сладкий";

Обычным соединением с этим справочником с условием "по":
ПО
ЭтотСправочник.Ссылка = Значение(Справочник.ЭтотСправочник.ИмяПредопределенногоЭлемента)

____________________________________________________________________

РТУССылка.ПолучитьОбъект() = Неопределено

Справочники.Подразделения.ПолучитьСсылку(Новый УникальныйИдентификатор("3accfd60-3247-4862-ab79-e9aced2515"))

____________________________________________________________________________________

ВК – возврат каретки;
ВТаб – символ вертикальной табуляции;
НПП – неразрывный пробел;
ПС – перевод строки;
ПФ – перевод формы;
Таб – символ горизонтальной табуляции.

____________________________________________________________________________________
ОписаниеОповещения
https://koder.by/dialogi.php

_____________________________________________________________________________________
Http запрос

	Для Каждого Эл Из НастройкиСКД.ПараметрыДанных.Элементы Цикл 
		
		Если Эл.Параметр = ПарПериод Тогда
			НачалоПериода = Эл.Значение.ДатаНачала;
			ОкончаниеПериода = Эл.Значение.ДатаОкончания;
		КонецЕсли;
	
		Если Эл.Параметр = ПарОрганизация Тогда
			Организация = Эл.Значение; 
		КонецЕсли; 
	КонецЦикла;
 		
	ДопУсловие1 = "";
	ДопУсловие2 = "";
	ДопУсловие3 = "";
	
	ТекстсЗапроса = 
	"ВЫБРАТЬ   
	|	ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
	|   ХозрасчетныйОбороты.Организация КАК Организация,
	|	ХозрасчетныйОбороты.Субконто1.КодТНВЭД КАК КодТНВЭД,
	|   ХозрасчетныйОбороты.Субконто1.ВЭД_ВесНетто КАК ВесНетто,
	|	ХозрасчетныйОбороты.Субконто1.ВЭД_Весбрутто КАК ВесБрутто,
	|	ХозрасчетныйОбороты.Субконто1.ВЭД_ВесТары КАК ВесТары
	|ИЗ 
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода,&ОкончаниеПериода,,Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыНаСкладах),,,,)	КАК ХозрасчетныйОбороты";	
	
	ПараметрыЗапроса = Новый Массив;
	ПараметрыЗапроса.Добавить(Новый Структура("Имя, Значение", "ИНН", Организация.ИНН));
	ПараметрыЗапроса.Добавить(Новый Структура("Имя, Значение", "НачалоПериода", НачалоПериода));
	ПараметрыЗапроса.Добавить(Новый Структура("Имя, Значение", "ОкончаниеПериода", ОкончаниеПериода));
	
	МассивТипы = Новый Массив;
    МассивТипы.Добавить(Новый Структура("Тип, Имя, Внутр","Справочники","Номенклатура", ЗначениеВСтрокуВнутр(Справочники.Номенклатура.ПустаяСсылка())));

	
	Запрос = Новый Структура;
	Запрос.Вставить("Текст", ТекстсЗапроса);
	Запрос.Вставить("Параметры", ПараметрыЗапроса);
	Запрос.Вставить("Типы", МассивТипы);
	
	ВхЗапрос = ЗначениеВСтрокуВнутр(Запрос);
