
Код для НаборЗаписей для изменения данных в регистре сведений(https://tnsoft.ru/blog/programmnoe-izmenenie-zapisej-registra-svedenij/):

Процедура УстановитьКурсВалюты(Период, Валюта, Курс)
	Набор = РегистрыСведений.КурсыВалют.СоздатьНаборЗаписей();
	Набор.Отбор.Период.Установить(Период);
	Набор.Отбор.Валюта.Установить(Валюта);
	Набор.Прочитать();
	Если Набор.Количество() Тогда
		Запись = Набор[0];
		Запись.Курс = Курс;
		Набор.Записать();
	КонецЕсли;
КонецПроцедуры

__________________________________________________________________________________

	ФормаРассылки = ПолучитьФорму("ОбщаяФорма.АЯК_РассылкаНапоминанийКонтрогентамДиадок");
	ФормаРассылки.Открыть();
____________________________________________________________________________________

Добавить к дате 2 дня24
НоваяДата = НоваяДата+2*24*3600;

СтрШаблон("Товар: %1, %2 не найден!", Номенклатура, Характеристика);

Символы.ПС - 
https://wiseadvice-it.ru/o-kompanii/blog/articles/specialnye-simvoly-v-1s-vk-ps-npp-vtab-ps-pf-tab/

__________________________________________________________
Таб = Новый ТаблицаЗначений;    
 
    /// Как добавить колонки в таблицу значений в 1с 8.3, 8.2
 
    Таб.Колонки.Добавить("Фрукт");
    Таб.Колонки.Добавить("Цвет");
    Таб.Колонки.Добавить("Вкус");
 
    /// Как добавить строки в таблицу значений в 1с 8.3, 8.2
 
    Стр = Таб.Добавить();
    Стр.Фрукт = "Яблоко";
    Стр.Цвет = "Зелёный";
    Стр.Вкус = "Кислый";
 
    Стр = Таб.Добавить();
    Стр.Фрукт = "Банан";
    Стр.Цвет = "Желтый";
    Стр.Вкус = "Сладкий";

Обычным соединением с этим справочником с условием "по":
ПО
ЭтотСправочник.Ссылка = Значение(Справочник.ЭтотСправочник.ИмяПредопределенногоЭлемента)

____________________________________________________________________

РТУССылка.ПолучитьОбъект() = Неопределено

Справочники.Подразделения.ПолучитьСсылку(Новый УникальныйИдентификатор("3accfd60-3247-4862-ab79-e9aced2515"))

____________________________________________________________________________________

ВК – возврат каретки;
ВТаб – символ вертикальной табуляции;
НПП – неразрывный пробел;
ПС – перевод строки;
ПФ – перевод формы;
Таб – символ горизонтальной табуляции.
