
Код для НаборЗаписей для изменения данных в регистре сведений(https://tnsoft.ru/blog/programmnoe-izmenenie-zapisej-registra-svedenij/):

Процедура УстановитьКурсВалюты(Период, Валюта, Курс)
	Набор = РегистрыСведений.КурсыВалют.СоздатьНаборЗаписей();
	Набор.Отбор.Период.Установить(Период);
	Набор.Отбор.Валюта.Установить(Валюта);
	Набор.Прочитать();
	Если Набор.Количество() Тогда
		Запись = Набор[0];
		Запись.Курс = Курс;
		Набор.Записать();
	КонецЕсли;
КонецПроцедуры

__________________________________________________________________________________

	ФормаРассылки = ПолучитьФорму("ОбщаяФорма.АЯК_РассылкаНапоминанийКонтрогентамДиадок");
	ФормаРассылки.Открыть();
____________________________________________________________________________________

Добавить к дате 2 дня
НоваяДата = НоваяДата+2*24*3600;
